<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            width: 760px;
            max-height: 600px;
            overflow: auto;
            padding: 0;
            margin: 0;
        }

        button {
            display: none;
            width: 720px;
            height: 20px;
            margin: 20px auto;
        }

        #urlCollector {
            margin: 20px auto;
            display: block;
            width: 720px;
            outline: none;
        }

        .outter {
            display: block;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="outter">
        <div id="urlCollector"></div>
        <button id="changeColor"></button>
    </div>
    <script src="libs/md5.js"></script>
    <script src="libs/setting.js"></script>
    <script src="libs/extender.js"></script>
    <script src="libs/utils.js"></script>
    <script src="libs/framework.js"></script>
    <script src="libs/model/Res.js"></script>
    <script src="libs/model/TabResCol.js"></script>
    <script src="libs/model/Tab.js"></script>
    <script src="libs/model/TabCol.js"></script>
    <script src="libs/model/WindowRoot.js"></script>
    <script src="popup.js"></script>
</body>

</html>